<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="331fb00b-e7d0-4a19-963d-4ee63efc9bc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52115/WsOperationsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsOperationsService.xsd" MetadataType="Schema" ID="de87599f-6e63-446f-ae62-4bb33caf5115" SourceId="1" SourceUrl="http://localhost:52115/WsOperationsService.svc?xsd=xsd1" />
    <MetadataFile FileName="WsOperationsService1.xsd" MetadataType="Schema" ID="d10c70af-71d4-43fe-b998-37e24a2e7203" SourceId="1" SourceUrl="http://localhost:52115/WsOperationsService.svc?xsd=xsd0" />
    <MetadataFile FileName="WsOperationsService2.xsd" MetadataType="Schema" ID="3db65300-8b4d-4afb-93bf-efe575547cfc" SourceId="1" SourceUrl="http://localhost:52115/WsOperationsService.svc?xsd=xsd2" />
    <MetadataFile FileName="WsOperationsService.disco" MetadataType="Disco" ID="55de0a57-1a87-4ce0-b693-f6b610ed99b2" SourceId="1" SourceUrl="http://localhost:52115/WsOperationsService.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5e86a18f-98bb-4590-8eeb-adfa88969a72" SourceId="1" SourceUrl="http://localhost:52115/WsOperationsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>